version: '3.4'

services:
  Indevorama:
    build:
      args:
        # Uncomment below to skip running tests on build
        # skip_tests: "true"
        tests_environment: Local
    environment:
      - ASPNETCORE_ENVIRONMENT=Local
    ports:
      # Set port for api
      - 6000:80
