<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Configurations>Debug;Release;Test</Configurations>
    <Authors>Workloud</Authors>
    <Company>Workloud</Company>
    <Product>Indevorama Client</Product>
    <Description>Indevorama Client for .NET Standard</Description>
    <Copyright>Copyright © Workloud 2018</Copyright>
    <PackageLicenseUrl>http://www.workloud.com</PackageLicenseUrl>
    <PackageProjectUrl>http://www.workloud.com</PackageProjectUrl>
    <Version>1.0.3-hotfix.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Workloud.Common.Client" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Indevorama.Common\Indevorama.Common.csproj" />
  </ItemGroup>

</Project>
